upstream django {
    server django:8001;
}

server {
    listen 80;
    server_name 216.158.239.24  www.dowellchat.uxlivinglab.online;

    location / {
        proxy_pass http://django;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;  # Add this line

        proxy_set_header X-Forwarded-Host $host;  # Optionally add these headers
        proxy_set_header X-Forwarded-Port $server_port;
    }

    location /socket.io {  # WebSocket endpoint
        proxy_pass http://django;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;  # Modify timeout if necessary
    }
    
    location /static/ {
    alias /static/;  # Adjust this path based on your Django project structure
    }

    location /media/ {
        alias /media/;  # Adjust this path based on your Django project structure
    }


}
server {
    listen 443 ssl;
    server_name 216.158.239.24 www.dowellchat.uxlivinglab.online;

    ssl                  on;
    # ssl_certificate      /home/dowell/100096-DowellChat-v2/nginx/certificate.crt; 
    # ssl_certificate_key  /home/dowell/100096-DowellChat-v2/nginx/private.key;

    ssl_certificate      /etc/letsencrypt/live/www.dowellchat.uxlivinglab.online/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/www.dowellchat.uxlivinglab.online/privkey.pem;


    # Add SSL-related settings here, such as ssl_protocols, ssl_ciphers, etc.

    location / {
        proxy_pass http://django;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;  # Modify timeout if necessary
    }

     location /socket.io {  # WebSocket endpoint
        proxy_pass http://django;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;  # Modify timeout if necessary
    }

    location /static/ {
    alias /static/;  # Adjust this path based on your Django project structure
    }

    location /media/ {
        alias /media/;  # Adjust this path based on your Django project structure
    }
}
