server {
    listen       80;
    server_name 67.217.58.6  www.q.uxlivinglab.online;

    location / {
        proxy_pass http://100116q-frontend:443/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
 
    }

    # New location block for API access
    location /api/ {
        proxy_pass http://100116q-backend:8000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


}



server {
    listen 443 ssl;
    server_name 67.217.58.6 www.q.uxlivinglab.online;

    ssl_certificate      /etc/letsencrypt/live/www.q.uxlivinglab.online/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/www.q.uxlivinglab.online/privkey.pem;

    # Add SSL-related settings here, such as ssl_protocols, ssl_ciphers, etc.

    location / {
        proxy_pass http://100116q-frontend:443/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;  # Modify timeout if necessary
    }

    location /api/ {
        proxy_pass http://100116q-backend:8000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;  # Modify timeout if necessary
    }

    location /api/static/ {
        alias /static/;  # Adjust this path based on your Django project structure
    }

    location /api/media/ {
        alias /media/;  # Adjust this path based on your Django project structure
    }
}


